Searching for Image findItem...
Searching for Image poor...
Failed!
Searching for Image common...
Failed!
Searching for Image uncommon...
Failed!
Searching for Image rare...
Failed!
Searching for Image epic...
Failed!
Searching for Image legendary...
Searching for Image unique...
Failed!
Found Legendary item

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: ['Ring of Courage']

Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: ['Strength']

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: ['Magical Power']

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: ['Additional Physical Damage']

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: ['Physical Power']

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: ['Max Health']

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

lines: ['Kaas', '', 'Stash a ', '', 'Ring of Courage', '', ' Strength 4 ', ' 2 Magical Power ', ' 1 Additional Physical Damage ', ' 2 Physical Power ', ' 1 Max Health ', '', 'Slot Type Ring', '', 'Loot State Handled', 'Rarity Legendary', '', 'Imbued with the essence of bravery', 'enhancing your strength', '']
Found: []

Searching for None
Searching for Image selectedViewMarket...
Failed!
Searching for Image selectedViewMarket...
Searching for Image <PIL.Image.Image image mode=RGB size=500x400 at 0x131A91F9040>...
Searching for Image <PIL.Image.Image image mode=RGB size=500x400 at 0x131A91F9040>...
Failed!
