reset
verifyMarket was not found

verifyTitleScreen was not found

Found: verifyMainScreen

verifyMarket was not found

verifyMarket was not found

verifyMarket was not found

Found: verifyMarket

selectedMyListings was not found

Found: selectedMyListings

Found: stash2Market

addX: 0.0 addY: 0.0 avg pixel val on: 144

Item detected

Raw Item Data:
Stisl

Watchman Cloak

+3.1% Armor Penetration -
+3.6% Memory Capacity Bonus -
+0.8% Max Health Bonus -

7

Back
Cot
Looted
Epic

This forest reer elon’ is often te
metered Gioice af Hose wo wish to end

semitess.y wil rib’


got title text: wd
Watchman Cloak


Found: []

Found: ['Watchman Cloak']

Found: []

Found: []

Found: []

Found: []

Found: ['Armor Penetration']

Found: ['Memory Capacity Bonus']

Found: ['Max Health Bonus']

Found: []

Found: []

Found: []

Found: []

Found: []

Found: []

Found: []

Found: []

Found: []

Found: []

Found: []

Found: []

Found: []

poor was not found

common was not found

uncommon was not found

rare was not found

Found: epic

legendary was not found

unique was not found

Found epic item

selectedViewMarket was not found

Found: selectedViewMarket

Searching for : epic Watchman Cloak
Recorded Price : [323, 329, 344]

Recorded Price : [323, 329, 344]

attr : Armor Penetration
Recorded Price : [375, 388, 399]

Recorded Price : [375, 388, 399]

attr : Memory Capacity Bonus
Recorded Price : [329, 350, 375]

Recorded Price : [329, 350, 375]

attr : Max Health Bonus
Recorded Price : [386, 399, 400]

Recorded Price : [386, 399, 400]

attr : Armor Penetration Max Health Bonus
Recorded Price : [400, 600, 900]

Removing undercut value
Recorded Price : [400, 0, 900]

attr : Memory Capacity Bonus Max Health Bonus
Didn't get to 3 but we got a price, so use it
Recorded Price : [415, 1000]

Removing undercut value
Recorded Price : [0, 1000]

Skipping already selected attr
selectedMyListings was not found

Found: selectedMyListings

YES! 2 listings availible

SUCCESS!!! Watchman Cloak Listed at 1000

Found: selectedMyListings

addX: 1.0 addY: 0.0 avg pixel val on: 127

Item detected

addX: 1.0 addY: 0.0 avg pixel val on: 84

No item detected ; 84 < 110

Raw Item Data:
Stisl


got title text: 

No Weapon found ... going next cube
addX: 2.0 addY: 0.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 0.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 0.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 5.0 addY: 0.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 6.0 addY: 0.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 0.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 0.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 0.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 0.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 0.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 1.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 1.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 1.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 1.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 1.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 5.0 addY: 1.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 6.0 addY: 1.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 1.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 1.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 1.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 1.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 1.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 2.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 2.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 2.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 2.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 2.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 5.0 addY: 2.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 6.0 addY: 2.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 2.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 2.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 2.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 2.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 2.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 3.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 3.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 3.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 3.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 3.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 5.0 addY: 3.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 6.0 addY: 3.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 3.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 3.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 3.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 3.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 3.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 4.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 4.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 4.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 4.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 4.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 5.0 addY: 4.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 4.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 4.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 4.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 4.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 4.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 4.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 5.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 5.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 5.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 5.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 5.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 5.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 6.0 addY: 5.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 5.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 5.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 5.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 5.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 5.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 6.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 6.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 6.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 6.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 6.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 6.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 6.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 6.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 6.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 6.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 6.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 6.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 7.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 7.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 7.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 7.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 7.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 7.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 7.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 7.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 7.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 7.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 7.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 7.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 8.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 8.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 8.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 8.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 8.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 8.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 8.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 8.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 8.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 8.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 8.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 8.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 9.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 9.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 9.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 9.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 9.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 9.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 9.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 9.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 9.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 9.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 9.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 9.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 10.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 10.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 10.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 10.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 10.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 10.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 10.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 10.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 10.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 10.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 10.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 10.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 11.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 11.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 11.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 11.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 11.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 11.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 11.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 11.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 11.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 11.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 11.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 11.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 12.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 12.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 12.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 12.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 12.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 12.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 12.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 12.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 12.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 12.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 12.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 12.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 13.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 1.0 addY: 13.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 2.0 addY: 13.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 3.0 addY: 13.0 avg pixel val on: 84

No item detected ; 84 < 110

addX: 4.0 addY: 13.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 13.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 13.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 13.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 13.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 13.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 13.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 13.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 1.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 2.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 3.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 4.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 14.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 1.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 2.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 3.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 4.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 15.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 1.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 2.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 3.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 4.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 16.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 1.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 2.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 3.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 4.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 17.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 1.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 2.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 3.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 4.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 11.0 addY: 18.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 0.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 1.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 2.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 3.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 4.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 5.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 6.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 7.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 8.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 9.0 addY: 19.0 avg pixel val on: 83

No item detected ; 83 < 110

addX: 10.0 addY: 19.0 avg pixel val on: 82

No item detected ; 82 < 110

addX: 11.0 addY: 19.0 avg pixel val on: 82

No item detected ; 82 < 110

